mprCleaner/View/MainWindow.xaml

<mps:ModPlusWindow
    x:Class="mprCleaner.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mps="https://modplus.org/winfx/xaml/controls"
    xmlns:view="clr-namespace:mprCleaner.View"
    xmlns:viewModels="clr-namespace:mprCleaner.ViewModels"
    mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
    MinHeight="450" MinWidth="600" Height="450" Width="800"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCleaner" />
        </ResourceDictionary>
    </Window.Resources>
    <TabControl TabStripPlacement="Left"
                mps:TabControlAssist.Underlined="TabPanel">
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h10}"
                 mps:ControlsAssist.HeaderFontSize="12">
            <view:GeneralWipeControl DataContext="{Binding Path=GeneralWipeViewModel}"/>
        </TabItem>
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h11}"
                 mps:ControlsAssist.HeaderFontSize="12">
            <view:ViewTemplatesCleanerControl DataContext="{Binding Path=ViewTemplatesCleanerViewModel}"/>
        </TabItem>
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h29}"
                 mps:ControlsAssist.HeaderFontSize="12">
            <view:ViewFiltersCleanerControl DataContext="{Binding Path=ViewFiltersCleanerViewModel}"/>
        </TabItem>
        <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h22}"
                 mps:ControlsAssist.HeaderFontSize="12">
            <view:SharedParametersCleanerControl DataContext="{Binding Path=SharedParametersCleanerViewModel}"/>
        </TabItem>
    </TabControl>
</mps:ModPlusWindow>
