mprCleaner/View/SharedParametersCleanerControl.xaml

<UserControl x:Class="mprCleaner.View.SharedParametersCleanerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:mprCleaner.ViewModels" xmlns:apiConverters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             xmlns:models="clr-namespace:mprCleaner.Models"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SharedParametersCleanerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCleaner" />
            <apiConverters:BooleanToVisibilityConverter x:Key="TrueToVisibleFalseToCollapsed"
                                                        TrueVisibility="Visible"
                                                        FalseVisibility="Collapsed"/>
            <apiConverters:BooleanToVisibilityConverter x:Key="TrueToCollapsed"
                                                        TrueVisibility="Collapsed"
                                                        FalseVisibility="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding Path=IsSearchComplete, Converter={StaticResource TrueToCollapsed}}">
            
            <!-- Поиск неиспользуемых общих параметров может занять некоторое время, так как потребует открытия всех семейств в проекте -->
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}"
                       HorizontalAlignment="Center"
                       Margin="{DynamicResource ModPlusDefaultMargin}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <Button Content="{Binding Source={StaticResource Lang}, XPath=search}"
                    Command="{Binding Path=SearchUnusedSharedParametersCommand}"
                    IsEnabled="{Binding Path=CanSearch}"/>

            <TextBlock Margin="0 20 0 10"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=ProgressText, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center"/>

            <ProgressBar Maximum="{Binding Path=ProgressMaximum}"
                         Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>

        <!-- Content -->
        <Grid Visibility="{Binding Path=IsSearchComplete, Converter={StaticResource TrueToVisibleFalseToCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding Path=SharedParameters}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      mps:DataGridAssist.CellPadding="2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Parameter name -->
                    <DataGridTemplateColumn Header="{Binding Source={StaticResource Lang}, XPath=h24}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:SharedParameter}">
                                <TextBox BorderThickness="0"
                                         Text="{Binding Path=Name, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Margin="0"
                                         Padding="0"
                                         Background="Transparent"
                                         mps:TextFieldAssist.SelectAllOnFocus="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Guid -->
                    <DataGridTemplateColumn Header="Guid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:SharedParameter}">
                                <TextBox BorderThickness="0"
                                         Text="{Binding Path=Guid, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Margin="0"
                                         Padding="0"
                                         Background="Transparent"
                                         mps:TextFieldAssist.SelectAllOnFocus="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="1">
                <Button ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"
                        MinWidth="0" Padding="2"
                        Style="{DynamicResource ModPlusFlatButton}"
                        Command="{Binding Path=CheckAllCommand}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button ToolTip="{Binding Source={StaticResource Lang}, XPath=h4}"
                        MinWidth="0" Padding="2"
                        Style="{DynamicResource ModPlusFlatButton}"
                        Command="{Binding Path=UncheckAllCommand}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10A8,8 0 0,0 14,2M14,4C17.32,4 20,6.69 20,10C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>

            <!-- Parameters count -->
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="4 0">
                <Run Text="{Binding Source={StaticResource Lang}, XPath=h25}"></Run>
                <Run Text="{Binding Path=SharedParameters.Count, Mode=OneWay}"></Run>
            </TextBlock>

            <!-- Remove checked -->
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Content="{Binding Source={StaticResource Lang}, XPath=h26}"
                    IsEnabled="{Binding Path=CanClean}"
                    Command="{Binding Path=RemoveCheckedParametersCommand}"/>
        </Grid>
    </Grid>
</UserControl>
