mprCleaner/View/SharedParametersCleanerControl.xaml

<UserControl x:Class="mprCleaner.View.SharedParametersCleanerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:mprCleaner.ViewModels" xmlns:apiConverters="clr-namespace:ModPlusAPI.Converters;assembly=ModPlusAPI"
             xmlns:models="clr-namespace:mprCleaner.Models"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SharedParametersCleanerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCleaner" />
            <apiConverters:BooleanToVisibilityConverter x:Key="TrueToVisibleFalseToCollapsed"
                                                        TrueVisibility="Visible"
                                                        FalseVisibility="Collapsed"/>
            <apiConverters:BooleanToVisibilityConverter x:Key="TrueToCollapsed"
                                                        TrueVisibility="Collapsed"
                                                        FalseVisibility="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Visibility="{Binding Path=IsSearchComplete, Converter={StaticResource TrueToCollapsed}}">
            
            <!-- Поиск неиспользуемых общих параметров может занять некоторое время, так как потребует открытия всех семейств в проекте -->
            <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h23}"
                       HorizontalAlignment="Center"
                       Margin="{DynamicResource ModPlusDefaultMargin}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <Button Content="{Binding Source={StaticResource Lang}, XPath=search}"
                    Command="{Binding Path=SearchUnusedSharedParametersCommand}"
                    IsEnabled="{Binding Path=CanSearch}"/>

            <TextBlock Margin="0 20 0 10"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=ProgressText, UpdateSourceTrigger=PropertyChanged}"
                       TextAlignment="Center"/>

            <ProgressBar Maximum="{Binding Path=ProgressMaximum}"
                         Value="{Binding Path=ProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>

        <!-- Content -->
        <Grid Visibility="{Binding Path=IsSearchComplete, Converter={StaticResource TrueToVisibleFalseToCollapsed}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Path=SharedParameters}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      mps:DataGridAssist.CellPadding="2"
                      SelectionMode="Extended">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource ModPlusDataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <!-- Parameter name -->
                    <DataGridTemplateColumn Header="{Binding Source={StaticResource Lang}, XPath=h24}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:SharedParameter}">
                                <TextBox BorderThickness="0"
                                         Text="{Binding Path=Name, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Margin="0"
                                         Padding="0"
                                         Background="Transparent"
                                         mps:TextFieldAssist.SelectAllOnFocus="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Guid -->
                    <DataGridTemplateColumn Header="Guid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:SharedParameter}">
                                <TextBox BorderThickness="0"
                                         Text="{Binding Path=Guid, Mode=OneWay}"
                                         IsReadOnly="True"
                                         Margin="0"
                                         Padding="0"
                                         Background="Transparent"
                                         mps:TextFieldAssist.SelectAllOnFocus="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Parameters count -->
            <TextBlock Grid.Row="1"
                       Margin="4 0">
                <Run Text="{Binding Source={StaticResource Lang}, XPath=h25}"></Run>
                <Run Text="{Binding Path=SharedParameters.Count, Mode=OneWay}"></Run>
            </TextBlock>

            <!-- help message -->
            <TextBlock Grid.Row="2"
                       Margin="{DynamicResource ModPlusDefaultMargin}"
                       TextWrapping="Wrap"
                       Text="{Binding Source={StaticResource Lang}, XPath=h12}"/>

            <!-- Remove selected -->
            <Button Grid.Row="3"
                    IsEnabled="{Binding Path=CanClean}"
                    Command="{Binding Path=RemoveSelectedParametersCommand}">
                <TextBlock>
                    <Run Text="{Binding Source={StaticResource Lang}, XPath=h26}"></Run>
                    <Run>(</Run><Run Text="{Binding Path=SelectedCount, Mode=OneWay}"></Run><Run>)</Run>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
