mprCleaner/View/ViewTemplatesCleanerControl.xaml

<UserControl x:Class="mprCleaner.View.ViewTemplatesCleanerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:mprCleaner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ViewTemplatesCleanerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCleaner" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- templates -->
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Path=ViewTemplates}"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" CanUserSortColumns="True"
                  CanUserReorderColumns="False" CanUserResizeRows="False"
                  SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource ModPlusDataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="{Binding Source={StaticResource Lang}, XPath=h16}"
                    Binding="{Binding Path=View.Name, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="{Binding Source={StaticResource Lang}, XPath=h17}"
                    Binding="{Binding Path=IsUsedDisplay, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- help message -->
        <TextBlock Grid.Row="1" Margin="{DynamicResource ModPlusDefaultMargin}"
                   TextWrapping="Wrap"
                   Text="{Binding Source={StaticResource Lang}, XPath=h12}"></TextBlock>

        <!-- what do with used -->
        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="{DynamicResource ModPlusDefaultMargin}"
                       Text="{Binding Source={StaticResource Lang}, XPath=h13}"></TextBlock>
            <ComboBox MinWidth="100"
                      SelectedIndex="{Binding Path=OnUsedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h14}"/>
                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h15}"/>
            </ComboBox>
        </WrapPanel>

        <!-- accept -->
        <Button Grid.Row="3"
                Content="{Binding Source={StaticResource Lang}, XPath=h6}"
                IsDefault="True" Command="{Binding Path=AcceptCommand}"/>
    </Grid>
</UserControl>
