mprCleaner/View/ViewFiltersCleanerControl.xaml

<UserControl x:Class="mprCleaner.View.ViewFiltersCleanerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:mprCleaner.ViewModels"
             xmlns:models="clr-namespace:mprCleaner.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ViewFiltersCleanerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCleaner" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Path=ViewFilters}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource ModPlusDataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn 
                    Header="{Binding Source={StaticResource Lang}, XPath=name}"
                    Binding="{Binding Path=Name, Mode=OneWay}"
                    Width="*"/>
                
                <DataGridTemplateColumn Header="{Binding Source={StaticResource Lang}, XPath=h31}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:ViewFilter}">
                            <ItemsControl ItemsSource="{Binding Path=OwnerViewTemplates}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{Binding Source={StaticResource Lang}, XPath=h32}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:ViewFilter}">
                            <ItemsControl ItemsSource="{Binding Path=OwnerViews}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- help message -->
        <TextBlock Grid.Row="1"
                   Margin="{DynamicResource ModPlusDefaultMargin}"
                   TextWrapping="Wrap"
                   Text="{Binding Source={StaticResource Lang}, XPath=h12}"/>

        <!-- Remove selected -->
        <Button Grid.Row="2"
                IsEnabled="{Binding Path=CanClean}"
                Command="{Binding Path=RemoveSelectedFiltersCommand}">
            <TextBlock>
                <Run Text="{Binding Source={StaticResource Lang}, XPath=h26}"></Run>
                <Run>(</Run><Run Text="{Binding Path=SelectedCount, Mode=OneWay}"></Run><Run>)</Run>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
