mprCleaner/WipeOptionsSelector.xaml

<mps:ModPlusWindow x:Class="mprCleaner.WipeOptionsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wipes="clr-namespace:mprCleaner.WipeOptions"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             mc:Ignorable="d" ResizeMode="NoResize"
             Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprCleaner" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" 
                 x:Name="TbSearch" Margin="4 4 0 0"
                 mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h2}"
                 mps:TextFieldAssist.ClearTextButton="True"
                 TextChanged="TbSearch_OnTextChanged"/>
        <ListBox Grid.Row="1" Grid.Column="0"
                  x:Name="LbWipeOptions" Margin="4 4 0 0"
                  SelectionMode="Extended"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ModPlusListBoxItem}">
                    <Setter Property="Visibility" Value="{Binding Path=Visibility}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="wipes:WipeOption">
                    <CheckBox IsChecked="{Binding Path=State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="2" x:Name="ChkWipeState" 
                              Content="{Binding Path=Name, Mode=OneWay}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtCheckAll"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}"
                    MinWidth="0" Padding="2"
                    Style="{DynamicResource ModPlusFlatButton}"
                    Click="BtCheckAll_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10H20C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4C14.43,4 14.86,4.05 15.27,4.14L16.88,2.54C15.96,2.18 15,2 14,2M20.59,3.58L14,10.17L11.62,7.79L10.21,9.21L14,13L22,5M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="BtUncheckAll"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h4}"
                    MinWidth="0" Padding="2"
                    Style="{DynamicResource ModPlusFlatButton}"
                    Click="BtUncheckAll_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14,2A8,8 0 0,0 6,10A8,8 0 0,0 14,18A8,8 0 0,0 22,10A8,8 0 0,0 14,2M14,4C17.32,4 20,6.69 20,10C20,13.32 17.32,16 14,16A6,6 0 0,1 8,10A6,6 0 0,1 14,4M4.93,5.82C3.08,7.34 2,9.61 2,12A8,8 0 0,0 10,20C10.64,20 11.27,19.92 11.88,19.77C10.12,19.38 8.5,18.5 7.17,17.29C5.22,16.25 4,14.21 4,12C4,11.7 4.03,11.41 4.07,11.11C4.03,10.74 4,10.37 4,10C4,8.56 4.32,7.13 4.93,5.82Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="BtToggleAll"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h5}"
                    MinWidth="0" Padding="2"
                    Style="{DynamicResource ModPlusFlatButton}"
                    Click="BtToggleAll_OnClick">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,20L1.5,16.5L2.91,15.09L5,17.17L9.59,12.59L11,14L5,20Z" 
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="ChkSkipFailures" Content="{Binding Source={StaticResource Lang}, XPath=h9}"
                  Checked="ChkSkipFailures_OnChecked"
                  Unchecked="ChkSkipFailures_OnUnchecked"></CheckBox>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="BtAccept" Content="{Binding Source={StaticResource Lang}, XPath=h6}"
                IsDefault="True" Click="BtAccept_OnClick"/>
        
    </Grid>
</mps:ModPlusWindow>
